<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <title>Nombre Empresa</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Menú</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Formulario</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Sobre Nosotros</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Nombre empresa</h1>
    </div>
    <div class = "container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active"aria-current="page">Sobre Nosotros</a></li>
            </ol>
        </nav>
        <span>
            Lorem ipsum
        </span>
    </div>


    <footer>
        <div class="row">
            <div class ="col-sm-4">
                <a href="https://www.facebook.com" style="color:black">Facebook</a>
                <a href="https://www.twitter.com" style="color:black">Twitter</a>
                <a href="https://www.Instagram.com" style="color:black">Instagram</a>
            </div>
            <div class ="col-sm-4">
                <addres>
                    <h3>Oficinas</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Majadahonda, Madrid, España</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>677777777</p>
                </addres>
            </div>
            <div class ="col-sm-4">
                <a href="./contacto.html" style="color:black">Contacto</a>
                <a href="./about.html" style="color:black">Sobre nosotros</a>
                <a href="./precios.html" style="color:black">Reserva</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html>