<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Nombre Empresa</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Menú</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Formulario</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Nombre empresa</h1>
    </div>
    <div class = "container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"aria-current="page">Home</a></li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#uno" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dos" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tres" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class = "row">
            <div class="col-sm-4 collapse multi-collapse" id="uno">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Contáctanos para cualquier duda</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="dos">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Contáctanos para cualquier duda</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="tres">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Contáctanos para cualquier duda</p>
                </p>
            </div>
        </div>
        <hr>

        <!--Importante el ID ya que los componentes harán referencia a este, para agregarle comportamiento etc..-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!--Importante d-block w-100 para que el navegador no tenga control sobre las imagenes-->
                    <img class="d-block w-100" src="images/playa.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa2.jpg" alt="Segundo slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class = "d-flex flex-wrap flex-row-reverse">
            <div class="card card-h flex-column justify-content-between ml-2">
                <img src="images/playa2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Subtitulo
                </div>
                <div class="card-body">
                <!--Tooltip-->
                <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="Las primeras reservas cuentas con descuentos!">Servicio Uno</h5>
                <span class="oi oi-star"></span>
                <h6 class="card-subtitle text-muted">card-subtitle</h6>
                <p>Nuestro servicio uno te ayudará en todo lo que necesites, prueba prueba prueba </p>
                </div>
                <div>
                <!--Popover-->
                <button class="btn btn-primary btn-ver" data-toggle="popover" title="promociones" data-content="Consulta las promociones">
                    <span class="oi oi-plus" style="color: red"></span> Ver más
                </button>
                </div>
            </div>
            <div class="card card-h flex-column justify-content-between ml-2">
                <img src="images/playa2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Subtitulo
                </div>
                <div class="card-body">
                    <h5 class="card-title">Servicio Uno</h5>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <h6 class="card-subtitle text-muted">card-subtitle</h6>
                    <p>Nuestro servicio uno te ayudará en todo lo que necesites, prueba prueba prueba </p>
                </div>
                <div>
                <button class="btn btn-primary btn-ver">Ver más</button>
                </div>
            </div>
            <div class="card card-h flex-column justify-content-between ml-2">
                <img src="images/playa2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Subtitulo
                </div>
                <div class="card-body">
                    <h5 class="card-title">Servicio Uno</h5>
                    <span class="oi oi-star"></span>
                    <h6 class="card-subtitle text-muted">card-subtitle</h6>
                    <p>Nuestro servicio uno te ayudará en todo lo que necesites, prueba prueba prueba </p>
                    </div>
                <div>
                <button class="btn btn-primary btn-ver">Ver más</button>
                </div>
            </div>
            <div class="card card-h flex-column justify-content-between ml-2">
                <img src="images/playa2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Subtitulo
                </div>
                <div class="card-body">
                    <h5 class="card-title">Servicio Uno</h5>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <h6 class="card-subtitle text-muted">card-subtitle</h6>
                    <p>Nuestro servicio uno te ayudará en todo lo que necesites, prueba prueba prueba </p>
                </div>
                <button class="btn btn-primary btn-ver">Ver más</button>
            </div>
            <div class="card card-h flex-column justify-content-between ml-2">
                <img src="images/playa2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Subtitulo
                </div>
                <div class="card-body">
                    <h5 class="card-title">Servicio Uno</h5>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <h6 class="card-subtitle text-muted">card-subtitle</h6>
                    <p>Nuestro servicio uno te ayudará en todo lo que necesites, prueba prueba prueba </p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <button class="btn btn-primary btn-ver">Ver más</button>
            </div>
        </div> 
    </div>

    <!--Popup contacto por boton-->
    <div class="modal fade" id="contacto" tabindex="-1" tole="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con la empresa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name"class="col-form-label">Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text"class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class ="col-sm-4">
                <a href="https://www.facebook.com" style="color:black">Facebook</a>
                <a href="https://www.twitter.com" style="color:black">Twitter</a>
                <a href="https://www.Instagram.com" style="color:black">Instagram</a>
            </div>
            <div class ="col-sm-4">
                <addres>
                    <h3>Oficinas</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Majadahonda, Madrid, España</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>677777777</p>
                </addres>
            </div>
            <div class ="col-sm-4">
                <a href="./contacto.html" style="color:black">Contacto</a>
                <a href="./about.html" style="color:black">Sobre nosotros</a>
                <a href="./precios.html" style="color:black">Reserva</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>