<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Nombre Empresa</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Menú</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Formulario</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Nombre empresa</h1>
    </div>
    <div class = "container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill"
                href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
                href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <!-- Encapsulamos la tabla con una division para adaptarla a los distintos formatos, volverla responsive-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="false">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Majadahonda</th>
                            <th>Pozuelo</th>
                            <th>Las Rozas</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 Estrella</td>
                                <td>100</td>
                                <td>200</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>2 Estrella</td>
                                <td>400</td>
                                <td>500</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>3 Estrella</td>
                                <td>700</td>
                                <td>800</td>
                                <td>900</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>7000</td>
                                <td>8000</td>
                                <td>9000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    Tarjeta SILVER
                                </button>
                            </h5>
                        </div>

                        <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva en 3 cuotas sin intereses
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Tarjeta GOLD
                                </button>
                            </h5>
                        </div>

                        <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva en 6 cuotas sin intereses
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    Tarjeta BLACK
                                </button>
                            </h5>
                        </div>

                        <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva en 36 cuotas sin intereses
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>



    <footer>
        <div class="row">
            <div class ="col-sm-4">
                <a href="https://www.facebook.com" style="color:black">Facebook</a>
                <a href="https://www.twitter.com" style="color:black">Twitter</a>
                <a href="https://www.Instagram.com" style="color:black">Instagram</a>
            </div>
            <div class ="col-sm-4">
                <addres>
                    <h3>Oficinas</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Majadahonda, Madrid, España</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>677777777</p>
                </addres>
            </div>
            <div class ="col-sm-4">
                <a href="./contacto.html" style="color:black">Contacto</a>
                <a href="./about.html" style="color:black">Sobre nosotros</a>
                <a href="./precios.html" style="color:black">Reserva</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html>